# eureka

./: .gitignore  pom.xml
eureka-api/: pom.xml
eureka-api/src/main/java/com/example/eureka/api/: EurekaApiApplication.java
eureka-api/src/main/java/com/example/eureka/api/controller/: HiController.java
eureka-api/src/main/resources/: application.yml  logback-spring.xml
eureka-api/src/test/java/com/example/eureka/api/: EurekaApiApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eureka/client/config/: RestempConfig.java
eureka-client/src/main/java/com/example/eureka/client/controller/: ApiController.java
eureka-client/src/main/resources/: application.yml
eureka-common/: pom.xml
eureka-common/src/main/java/entity/: User.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/yanxizhu/eureka/service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/yanxizhu/eureka/service/: EurekaServiceApplicationTests.java
